language: cpp
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y bison
  - sudo apt-get install -y flex
  - sudo apt-get upgrade -y automake
script:
  - ./configure --with-mysql --with-mysql-lib=$(mysql_config --variable=pkglibdir)
  - make
